# Uncomment the next line to define a global platform for your project
platform :ios, '11.0'

target 'natta' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for natta
  pod 'Firebase/Core'
  pod 'Firebase/Analytics'

  target 'nattaTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
